[ti:Yellow]
[al:Jupiter]
[offset:500]
[00:04.07] Yellow
[00:23.71] Look at the stars;
[00:26.01] look how they shine for you
[00:31.54] And everything you do
[00:37.62] Yeah, they were all yellow
[00:39.63]
[00:40.18] I came along;
[00:42.75] i wrote a song for you
[00:48.16] And all the things you do
[00:54.25] And it was called yellow
[00:57.47]
[00:59.77] So then i took my turn
[01:05.08] Oh what a thing to have done
[01:11.27] And it was all yellow
[01:15.21]
[01:19.53] Your skin,
[01:22.38] oh yeah your skin and bones
[01:25.23] Turn into something beautiful
[01:30.80] D＇you know?
[01:33.32] You know i love you so
[01:38.80] You know i love you so
[01:47.12]
[02:04.47] I swam across;
[02:06.88] i jumped across for you
[02:12.47] Oh what a thing to do
[02:18.54] ＇cos you were all yellow
[02:21.06]
[02:21.65] I drew a line;
[02:23.73] i drew a line for you
[02:29.32] Oh what a thing to do
[02:35.28] And it was all yellow
[02:39.72]
[02:43.88] And your skin,
[02:46.29] oh yeah your skin and bones
[02:49.57] Turn into something beautiful
[02:55.10] D＇you know?
[02:57.45] For you i bleed myself dry
[03:03.26] For you i bleed myself dry
[03:09.16] music
[03:46.22] It＇s true
[03:48.95] Look how they shine for you
[03:53.77] Look how they shine for you
[03:59.36] Look how they shine for＃
[04:06.09] Look how they shine for you
[04:09.16] Look how they shine for you
[04:15.03] Look at the stars
[04:18.80] Look how they shine for you
[04:24.23] And all the things that you do
[04:33.26] The end