[ti:盲点] 
[ar:邓紫棋] 
[t_time:(03:26)] 
[00:00.00] 盲点 - G.E.M. 邓紫棋
[00:02.00] 词曲：G.E.M. 邓紫棋
[00:04.00] 编曲：Lupo Groinig
[00:06.00] 歌词编辑：果果
[00:08.00] QQ:765708831
[00:10.00] 中文歌词库 www.cnLyric.com
[00:13.22] 我数着脚步的声音
[00:19.67] 漫无目的地前进
[00:26.53] 回家或到处散散心
[00:33.00] 我也做不了决定
[00:39.48] 生活事业社交关系
[00:46.01] 明明都努力上进
[00:52.52] 但望着繁忙行事历
[00:57.60] 只感觉到空洞的心
[01:03.82] 世界我看得再远
[01:06.89] 始终有一个盲点
[01:10.24] 你就在我的身边
[01:13.14] 我却一直没有发现
[01:16.59] 成功在及手不远
[01:19.84] 只不过刹那云烟
[01:23.02] 恨自己一直没有回头看见
[01:28.94] 爱就在眼前
[01:44.89] 一个人背多少责任
[01:51.20] 才算是成熟安份
[01:57.68] 身上要多少的伤痕
[02:02.96] 才叫做精彩的人生
[02:09.18] 世界我看得再远
[02:12.37] 始终有一个盲点
[02:15.46] 你就在我的身边
[02:18.37] 我却一直没有发现
[02:21.90] 成功在及手不远
[02:25.08] 只不过刹那云烟
[02:28.35] 恨自己一直没有回头看见
[02:34.14] 你就在眼前
[02:36.55] 雨天忘了为你撑伞
[02:40.53] 生日忘了问你的愿望
[02:47.32] 你付了多少我不知道的账单
[02:53.77] 你做了多少我没回来的晚餐
[02:59.73] Oh 始终有一个盲点
[03:07.61] Oh 我一直没有发现
[03:13.92] Oh 你一直在我身边
[03:20.57] 恨自己一直没有回头看见
[03:26.16] 爱就在眼前