[ti:真的爱你]
[ar:Beyond]
[al: ]
[by:mp3.5nd.com]
[offset:500]
[00:00.00]
[00:01.00]真的爱你(粤)
[00:03.00]Beyond
[00:26.00]无法可修饰的一对手
[00:29.00]带出温暖永远在背后
[00:32.00]纵使罗嗦始终关注
[00:35.00]不懂珍惜太内疚
[00:39.00]沉醉于音阶她不赞赏
[00:42.40]母亲的爱却永未退让
[00:45.00]决心冲开心中挣扎
[00:47.00]亲恩总可报答
[00:51.00]春风化雨暖透我的心
[00:54.00]一生眷顾无言地送赠
[00:58.25]是你多么温馨的目光
[01:02.85]教我坚毅望着前路
[01:05.85]叮嘱我跌倒不应放弃
[01:12.00]没法解释怎可报尽亲恩
[01:15.00]爱意宽大是无限
[01:17.00]请准我说声真的爱你
[01:36.00]无法可修饰的一对手
[01:39.00]带出温暖永远在背后
[01:43.00]纵使罗嗦始终关注
[01:45.00]不懂珍惜太内疚
[01:48.00]仍记起温馨的一对手
[01:52.00]始终给我照顾未变样
[01:55.00]理想今天终于等到
[01:56.85]分享光辉盼做到
[02:01.00]春风化雨暖透我的心
[02:04.00]一生眷顾无言地送赠
[02:08.00]是你多么温馨的目光
[02:12.00]教我坚毅望着前路
[02:16.00]叮嘱我跌倒不应放弃
[02:21.00]没法解释怎可报尽亲恩
[02:25.00]爱意宽大是无限
[02:28.00]请准我说声真的爱你
[02:58.00]春风化雨暖透我的心
[02:59.00]一生眷顾无言地送赠
[03:05.00]是你多么温馨的目光
[03:10.40]教我坚毅望着前路
[03:13.30]叮嘱我跌倒不应放弃
[03:19.35]没法解释怎可报尽亲恩
[03:22.40]爱意宽大是无限
[03:25.40]请准我说声真的爱你
[03:31.25]是你多么温馨的目光
[03:35.10]教我坚毅望着前路
[03:38.00]叮嘱我跌倒不应放弃
[03:44.00]没法解释怎可报尽亲恩
[03:47.00]爱意宽大是无限
[03:50.00]请准我说声真的爱你